# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='mYqzfqhlWlSe0tH'

PORT = 1337;
MASTER_KEY = 'a'
APPLICATION_ID = 'nibls_dapp_local_0'
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://proof_of_vacuum:3VI72hX3qmKOkur@niblsdevcluster0.vbw1aso.mongodb.net/?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://goerli_phonenet:2hrXScnkO92S&rCPNv@redis-12038.c251.east-us-mz.azure.cloud.redislabs.com:12038'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20